server.port = 8090
#spring.rabbitmq.addresses = localhost:15672
#spring.rabbitmq.host=localhost # RabbitMQ host.
#spring.rabbitmq.password=guest # Login to authenticate against the broker.
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest # Login user to authenticate to the broker.